BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${OEROOT}/meta \
    ${OEROOT}/meta-poky \
    ${OEROOT}/../meta-openembedded/meta-oe \
    ${OEROOT}/../meta-openembedded/meta-python \
    ${OEROOT}/../meta-openembedded/meta-networking \
    ${OEROOT}/../meta-openembedded/meta-filesystems \
    ${OEROOT}/../meta-arm/meta-arm \
    ${OEROOT}/../meta-arm/meta-arm-toolchain \
    ${OEROOT}/../meta-ti/meta-ti-bsp \
    ${OEROOT}/../meta-ti/meta-ti-extras \
    ${OEROOT}/../meta-aws \
"
