BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${OEROOT}/meta \
    ${OEROOT}/meta-poky \
    ${OEROOT}/../meta-openembedded/meta-oe \
    ${OEROOT}/../meta-openembedded/meta-python \
    ${OEROOT}/../meta-openembedded/meta-networking \
    ${OEROOT}/../meta-openembedded/meta-filesystems \
    ${OEROOT}/../meta-openembedded/meta-multimedia \
    ${OEROOT}/../meta-aws-demos \
    ${OEROOT}/../meta-aws \
    ${OEROOT}/../meta-freescale \
    ${OEROOT}/../meta-freescale-distro \
    ${OEROOT}/../meta-variscite-bsp \
"