# DISTRO = "poky-agl"
DISTRO = "fsl-auto"

MACHINE = "s32g274ardb2"

# INHERIT += "image_types_fsl_sdcard"

# IMAGE_CLASSES += "image_types_fsl_flashimage image_types_fsl_sdcard image_types_fsl_itb"


# IMAGE_FSTYPES:remove = "sdcard.gz sdcard flashimage wic"
# IMAGE_FSTYPES = "ext4"
# UBOOT_CONFIG:remove = "sdcard wic"
#  
# SOC_DEFAULT_IMAGE_FSTYPES:remove = "sdcard.gz wic"
# 
BB_DANGLINGAPPENDS_WARNONLY ?= "true"


# USERADDEXTENSION = "useradd-staticids"
# USERADD_UID_TABLES = "files/passwd"
# USERADD_GID_TABLES = "files/group"