DISTRO = "fsl-auto"

MACHINE = "s32g274ardb2"

BB_DANGLINGAPPENDS_WARNONLY ?= "true"

SDKMACHINE = "x86_64"

# those are required to build gg-obs components
TOOLCHAIN_TARGET_TASK += "aws-iot-device-sdk-cpp-v2-dev fmt-dev aws-crt-cpp-dev"

