DISTRO = "xilinx-standalone" 

MACHINE = "zcu104-zynqmp"


DISTRO_FEATURES += "systemd"
DISTRO_FEATURES += "virtualization"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

BASIC_NET =  "i2c-tools                              \
              python3-smbus                          \
              bridge-utils                           \
              hostapd                                \
              dhcpcd                                 \
              iptables                               \
              wpa-supplicant                         \
              strace                                 \
              "

IMAGE_INSTALL:append = " ${BASIC_NET}"

#do_image[mcdepends] = "multiconfig::pmu:pmu-firmware:do_deploy"

PREFERRED_PROVIDER_virtual/pmufw = "pmufw"
PREFERRED_PROVIDER_virtual/boot-bin = "xilinx-bootbin"
PREFERRED_PROVIDER_virtual/dtb = "device-tree"
PREFERRED_PROVIDER_qemu-native = "qemu-xilinx-native"


LICENSE_FLAGS_ACCEPTED += "xilinx"