BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${OEROOT}/meta \
    ${OEROOT}/meta-poky \
    ${OEROOT}/../meta-openembedded/meta-oe \
    ${OEROOT}/../meta-openembedded/meta-python \
    ${OEROOT}/../meta-openembedded/meta-networking \
    ${OEROOT}/../meta-openembedded/meta-filesystems \
    ${OEROOT}/../meta-virtualization \
    ${OEROOT}/../meta-xilinx/meta-xilinx-core \
    ${OEROOT}/../meta-xilinx/meta-xilinx-bsp \
    ${OEROOT}/../meta-xilinx/meta-xilinx-standalone \
    ${OEROOT}/../meta-xilinx/meta-xilinx-contrib \
    ${OEROOT}/../meta-xilinx-tools \
    ${OEROOT}/../meta-aws \
"
