# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# this is necessary to find aws-biga-image
BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "aws-demos"
BBFILE_PATTERN_aws-demos := "^${LAYERDIR}/"
BBFILE_PRIORITY_aws-demos = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_aws-demos = "1"
LAYERSERIES_COMPAT_aws-demos = "kirkstone"
LAYERDEPENDS_aws-demos = "core meta-aws"