BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${OEROOT}/meta \
    ${OEROOT}/meta-poky \
    ${OEROOT}/../meta-openembedded/meta-oe \
    ${OEROOT}/../meta-openembedded/meta-python \
    ${OEROOT}/../meta-openembedded/meta-networking \
    ${OEROOT}/../meta-openembedded/meta-filesystems \
    ${OEROOT}/../meta-openembedded/meta-multimedia \
    ${OEROOT}/../meta-openembedded/meta-perl \
    ${OEROOT}/../meta-aws-demos \
    ${OEROOT}/../meta-aws \
    ${OEROOT}/../meta-qt5 \
    ${OEROOT}/../meta-security \
    ${OEROOT}/../meta-selinux \
    ${OEROOT}/../meta-codechecker \
    ${OEROOT}/../meta-spdxscanner \
    ${OEROOT}/../meta-clang \
    ${OEROOT}/../meta-python2 \
    ${OEROOT}/../meta-flutter \
    ${OEROOT}/../meta-agl/meta-agl-core \
    ${OEROOT}/../meta-agl/meta-agl-bsp \
    ${OEROOT}/../meta-agl/meta-app-framework \
    ${OEROOT}/../meta-agl-demo \
    ${OEROOT}/../meta-raspberrypi \
"